*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto';
  font-size: 15px;
}
.header {
line-height: 76px;
display: flex;
color: #fff;
height: 64px;
width: 100%;
padding-left: 20px;
padding-top: 20px;
padding-right: 20px;
justify-content: space-between;
position: absolute;
}
.header button{
  background-color: transparent;
  border:solid;
  border-radius: 5px;
  border-color:  white;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 10px 20px;
  margin: 0px;
}
.menu {
  align-items: center;
  justify-content: center;
}
div ul {
  list-style-type: none;
  overflow: hidden;
}
ul li {
  float: left;
  display: block;
  text-align: center;
  padding: 15px;
}
ul li a:hover {
  background-color: #0a71d1;
  padding: 15px;
  display: inline-block;
}
.partie1 {
  width: 100%;
  height: 760px;
  background-color:#007ef3;
  color: white; 
  margin: 0px;
  padding-left: 200px;
  padding-top: 150px;
  background-image: url("images/man_working.png");
  background-position: right top;
  background-repeat: no-repeat;
}
h1{
  font-size: 70px;
}
.partie1 button {
  background-color: transparent;
  border-radius: 5px;
  border: solid;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  padding: 15px 50px;
}
.partie2 {
  width: 100%;
  height: 320px;
  padding-top: 65px;
  font-size: 15px;
  text-align: center;
  line-height: 25px;
}
h2{
  font-size: 35px;
  font-style: bold;
}
.wrapper {
  background-color: #007ef3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
  height: 800px;
  width: 100%;
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  line-height: 25px;
  padding-top: 25px;
  padding-left: 175px;
}
.two {
  grid-column: 2 / 2;
  grid-row: 1 ;
  background-image: url("images/glenn-carstens-peters.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: auto;
}
.three {
  grid-column: 1 / 2;
  grid-row: 2;
  background-image: url("images/group.png");
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 15px;
  background-color: #0067c7
}
.four {
  grid-column: 2 / 2;
  grid-row: 2;
  padding-top: 25px;
  padding-left: 100px;
}
h5{
  font-size: 40px;
}
h6{
  font-size: 40px;
}



.contact{
  width: 100%;
  height: 800px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-top: 25px; 
}
.un{
  grid-column: 1 / 2;
  background-image: url("images/formulaire_temporaire.png");
  background-position: left bottom;
  background-repeat: no-repeat;
}
.boxgrise {
  grid-column: 2 / 2;
  background-color: #f4f4f4;
  padding: 25px;
  width: 300px;
  height: 150px;
  border-radius: 3px;
  color: #007ef3;
}
.boxbleu {
  grid-column: 2 / 2;
  background-color: #dff0ff;
  padding: 10px;
  width: 300px;
  height: 275px;
  border-radius: 3px;
  color: black;
}

h4{
  font-size: 40px;
}
.today {
  background-color: #f4f4f4;
  width: 100%;
  height: 260px;
  font-size: 15px;
  text-align: center;
  padding-top: 65px;
  border-top-style: outset;
}
h3{
  font-size: 20px;
}
.today button {
  background-color:  #007ef3;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}
.flex-container {
  display: flex;
  height: 170px;
  padding-top: 55px;
  background-color: white;
  justify-content: center;
  border-top-style: outset;
}
.flex-container > div {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
.footer{
  height: 240px;
  padding-top: 65px;
  padding-left: 675px;
  background-color: white;
  border-top-style: outset;
}


  